Citations with Names and Dates in Parentheses:
Aguinis et al., 2013
Albiero et al., 2020
Allison et al., 2015
Allison et al., 2017
Azoulay et al., 2020
Bapna & Ganco, 2021
Baron, 2008
Becker, 1962
Belleflamme et al., 2014
Blackburn, 2015
Blackwell et al., 2009
Calic et al., 2023
Certo et al., 2016
Charles et al., 2001
Clough et al., 2019
Colombo & Grilli, 2010
Colombo et al., 2015
Cooper et al., 1994
Correll & Benard, 2006
Cuddy et al., 2005
Davis et al., 2021
Dimov & Shepherd, 2005
Dushnitsky et al., 2022
Eddleston et al., 2016
Edelman et al., 2018
Eisenhardt & Sull, 2001
Fisher et al., 2017
Frank, 2000
Franke et al., 2006
Friedline et al., 2015
Galak et al., 2011
Ganel et al., 2022
Gigerenzer & Gaissmaier, 2011
Greenberg & Mollick, 2017
Groza et al., 2020
Gupta et al., 2009
Gupta et al., 2014
Hailpern & Visintainer, 2003
Heckman, 1979
Hmieleski & Sheppard, 2019
Huang et al., 2021
Hustedde & Pulver, 1992
Indiegogo, 2023
Jennings & Brush, 2013
Johnson et al., 2018
Jones, 2010
Kautonen et al., 2010
Kretschmer et al., 2022
Kunze et al., 2021
Martiarena, 2022
Matthews et al., 2024
McMullen & Shepherd, 2006
McPherson et al., 2001
McSweeney et al., 2022
Mochkabadi & Volkmann, 2020
Mollick & Nanda, 2016
Mollick, 2014
Murray et al., 2020
Nelson & Miller, 1995
Niehaves & Plattfaut, 2014
Nielsen & Binder, 2021
North & Fiske, 2015
Obschonka et al., 2019
Phelps, 1972
Phillips et al., 2013
Posthuma & Campion, 2009
Schweisfurth et al., 2023
Seigner & Milanov, 2023
Seigner et al., 2022
Serwaah, 2022
Shane, 2008
Shepherd et al., 2000
Skirnevskiy et al., 2017
Smith et al., 2014
Stevenson et al., 2022
Taigman et al., 2014
Thies et al., 2016
Tversky & Kahneman, 1974
Unger et al., 2011
Wesemann & Wincent, 2021
Yan et al., 2023
Younkin & Kuppuswamy, 2018
Zenger & Lawrence, 1989
Zhang, 2022
Zhao et al., 2021

Citations with Only Dates in Parentheses:
Balachandra et al. (2019)
Johnson et al. (2018)
Kuppuswamy (2018)